.container {
  position: relative;
  width: 400%;

}

 .container img {
  width: 1200%;
  height: 100%;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fcba03;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
} 

.container .btn:hover {
  background-color: #fc9803;
}

/*contact with us*/

.output_message {
  vertical-align: top;
  margin-top: 15px;
  padding: 4px 10px;
  display: inline-block;
  font-size: 13px;
  text-align: center;
  letter-spacing: .5px;
  border-radius: 3px;
}
.output_message.success{
  background: #25a224;
  display: block;
  color: #fff;
  width: 100%;
  float: left;
}
.output_message.error{
  background: #dc1e1e;
  display: block;
  color: #fff;
  width: 100%;
  float: left;
}

.contact-form {
  background: #f9f9f9;
  padding: 35px;
  min-height: 100%;
  border: 1px solid #ddd;
  overflow: hidden;
}
.contact-form h4 {
   background:#fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-form .send {
  display: inline-block;
} 

.form-group {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.form-group .form-control {
  outline: none;
  box-shadow: none;
  height: 45px;
  border: 1px solid #d4d4d4;
  width: 100%;
  font-size: 14px;
  color: #000;
  background: #fff;
  border-radius: 0;
}

.form-group .form-control.form-xl {
  height: 55px;
  border: 1px solid #ddd;
  font-size: 16px;
  border-bottom: 2px solid #ddd;
}

.form-group textarea.form-control {
  height: 170px;
}
.form-group textarea.form-control.form-xl {
  height: 170px; 
}

.form-group .input-focus-effect {
  width: 0 !important;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: ease all 0.3s;
  transition: ease all 0.3s;
  height: 2px;
}

.form-group textarea:focus:not([readonly]) + span.input-focus-effect,
.form-group input:focus:not([readonly]) + span.input-focus-effect,
.form-group select:focus:not([readonly]) + span.input-focus-effect {
    width: 100% !important;
}

.contact-info {
  background: #f9f9f9;
  padding: 20px 15px 20px 65px;
  position: relative;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  overflow: hidden;
}
.contact-info h6 {
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 10px;
}
.contact-info i {
  font-size: 28px;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  top: 20px;
  left: 20px;
}
.contact-info p {
  margin: 0;
}
.contact-info:last-child {
  margin-bottom: 0;
}

@media(max-width: 767px){
  .contact-form {
    padding: 20px;
  }
}


