<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootadmin.min.css">
    <link rel="stylesheet" href="css/back_ground.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <title>BootAdmin</title>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand navbar-dark bg-primary">
    <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
    <a class="navbar-brand" href="#">BootAdmin</a>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-envelope"></i> Home Page</a></li>
           
        </ul>
    </div>
</nav>

<div class="d-flex">
    <div class="sidebar sidebar-dark bg-dark">
        <ul class="list-unstyled">
            <li><a href="dashboard.html"><i class="fa fa-fw fa-link"></i>Home</a></li>
            <li>
                <a href="#sm_expand_1" data-toggle="collapse">
                    <i class="fa fa-fw fa-link"></i> Login
                </a>
                <ul id="sm_expand_1" class="list-unstyled collapse">
                    <li><a href="login-form/admin_login.html">Admin</a></li>
                    <li><a href="login-form/user_login.html">Users</a></li>
                    <li><a href="login-form/employee_login.html">Employee</a></li>
                </ul>
            </li>
            <li><a href="create_account/create_account.html"><i class="fa fa-fw fa-link"></i> Create Account</a></li>
            <li>
                <a href="#sm_expand_2" data-toggle="collapse">
                    <i class="fa fa-fw fa-link"></i> Services
                </a>
                <ul id="sm_expand_2" class="list-unstyled collapse">
                    <li><a href="service/dps.html">DPS</a></li>
                    <li><a href="service/loan.html">Loan</a></li>
                </ul>
            </li>
            <li><a href="complain/complain.html"><i class="fa fa-fw fa-link"></i> Complain</a></li>
            <li><a href="about_us/about.html"><i class="fa fa-fw fa-link"></i> About Us</a></li>
        </ul>
    </div>

    <div class="content p-4 back_ground">
        <marquee behavior="scroll" scrollamount="20" direction="right">  <h2 class="mb-4 text-center my-element animate__animated animate__heartBeat
        animate__delay-1s animate__slower animate__infinite" style="color: rgb(221, 191, 19);" >Welocme to our Bank</h2></marquee>

      
        <div class="row">
            <div class="col-md-6 px-5">
                <div class="card" style="width: 30rem;">
                    <div class="xoom">
                    <img class="card-img-top effect" src="login-form/background.jpg" alt="Card image cap">
                </div>
                    <div class="card-body">
                        <h5 class="card-title">Chairman</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>
            

            <div class="col-md-6 px-5">
                <div class="card" style="width: 30rem;">
                    <div class="xoom">
                    <img class="card-img-top" src="login-form/background.jpg" alt="Card image cap">
                 </div>
                    <div class="card-body">
                        <h5 class="card-title">Vice chairman</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>

        </div>

       
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootadmin.min.js"></script>

</body>
</html>