

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">

    <link rel="stylesheet" href="../css/bootadmin.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootadmin.min.css">
    <link rel="stylesheet" href="../css/back_ground.css">

    <title>Home</title>
  </head>
  <body class="bg-light">
    
    
<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
  <a class="navbar-brand" href="#">BootAdmin</a>

  <div class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../dashboard.html" class="nav-link"><i class="fa fa-envelope"></i> Admin Panel</a></li>
          <li class="nav-item">
            <a href="../dashboard.html" class="nav-link">
                <i class="fa fa-fw fa-link"></i> Logout
            </a>
        </li>
      </ul>
  </div>
</nav>


<div class="d-flex">
  <div class="sidebar sidebar-dark bg-dark">
      <ul class="list-unstyled">
          <li><a href="../dashboard.html"><i class="fa fa-fw fa-link"></i>Home</a></li>
        
          <li><a href="add_user.html"><i class="fa fa-fw fa-link"></i>Add users</a></li>
          <li><a href="add_employee.html"><i class="fa fa-fw fa-link"></i> Add Employees</a></li>
          <li>
            <a href="../dashboard.html">
                <i class="fa fa-fw fa-link"></i> Logout
            </a>
        </li>
      </ul>
  </div>

  <div class="content p-4 back_ground">
    <div class="col-sm-12">
      <div class="container">
        <h1 class="text-primary"><i class="fas fa-tachometer-alt"></i> Dashboard <small>Statics Overview</small></h1>
      </div>
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body text-white bg-primary">
                  <div class="row">
                    <div class="col-lg-7"><i class="fas fa-user fa-5x"></i></div>
                    <div class="col-lg-5">
                      <div><h1>10</h1></div>
                      <div class="clearfix">All Users</div>
                    </div>
                  </div>
                </div>
                <a href="users_view.html">
                <div class="card-footer">
                  <span class="">All Users</span>
                  <div class="float-right"><i class="fas fa-user"></i></div>
                </div>
              </a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card ">
                <div class="card-body text-white bg-primary">
                  <div class="row">
                    <div class="col-lg-7"><i class="fas fa-user fa-5x"></i></div>
                    <div class="col-lg-5">
                      <div><h1>10</h1></div>
                      <div class="clearfix">All Employees</div>
                    </div>
                  </div>
                </div>
                <a href="employees_view.html">
                <div class="card-footer">
                  <span class="">All Employees</span>
                  <div class="float-right"><i class="fas fa-user"></i></div>
                </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card ">
                <div class="card-body text-white bg-primary">
                  <div class="row">
                    <div class="col-lg-7"><i class="fas fa-user fa-5x"></i></div>
                    <div class="col-lg-5">
                      <div><h1>10</h1></div>
                      <div class="clearfix">View Profile</div>
                    </div>
                  </div>
                </div>
                <a href="#">
                <div class="card-footer">
                  <span class="">View Profile</span>
                  <div class="float-right"><i class="fas fa-user"></i></div>
                </div>
              </a>
              </div>
            </div>

          

          </div>

          </div>
        </nav>
      </div>

    </div>
  </div>
</div>
  
  </body>

  
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootadmin.min.js"></script>

  </html>
