<!DOCTYPE html>
<html>
<head>
	<title>Bank Lognin system</title>
	  <link rel="stylesheet" href="my.css">
</head>
<body>
	<div>

	
<h1> UTTARA BANK</h1>
<h3>Internet Banking</h3>
<form>
  <label>user id</label><br>
  <input type="text" id=" name="name"><br>
  <label for="lname">password:</label><br>
  <input type="text"  name="password"><br>
  <a href="admin_dashboard.html">
  <button type="button" name="submit">Login!</button>
</a>



</form>
<u>
<p>Forgot Password/ ID locked?</p>
</u>
<u>
	<p>Security Tips</p>
</u>
<u>
	<p><b> Sign up for Internet Banking</b></p>
</u>
</div>
</body>
</html>