

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">

    <link rel="stylesheet" href="../css/bootadmin.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootadmin.min.css">
    <link rel="stylesheet" href="../css/back_ground.css">

    <title>Home</title>
  </head>
  <body class="bg-light">
    
    
<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
  <a class="navbar-brand" href="#">BootAdmin</a>

  <div class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../dashboard.html" class="nav-link"><i class="fa fa-envelope"></i> Admin view</a></li>
          <li class="nav-item">
            <a href="../dashboard.html">
                <i class="fa fa-fw fa-link" class="nav-link"></i> Logout
            </a>
        </li>
      </ul>
  </div>
</nav>


<div class="d-flex">
  <div class="sidebar sidebar-dark bg-dark">
      <ul class="list-unstyled">
          <li><a href="../dashboard.html"><i class="fa fa-fw fa-link"></i>Home</a></li>  
          <li><a href="#"><i class="fa fa-fw fa-link"></i>View Profile</a></li>
          <li>
            <a href="../dashboard.html">
                <i class="fa fa-fw fa-link"></i> Logout
            </a>
        </li>
      </ul>
  </div>

  <div class="content p-4 back_ground">

  </div>
</div>
  
  </body>

  
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootadmin.min.js"></script>

  </html>
