

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">

    <link rel="stylesheet" href="../css/bootadmin.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootadmin.min.css">
    <link rel="stylesheet" href="../css/back_ground.css">

    <title>Home</title>
        <style type="text/css" media="screen">
      #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body class="bg-light">
    
    
<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
  <a class="navbar-brand" href="#">BootAdmin</a>

  <div class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../dashboard.html" class="nav-link"><i class="fa fa-envelope"></i> Employee view</a></li>
          <li class="nav-item">
            <a href="../dashboard.html">
                <i class="fa fa-fw fa-link" class="nav-link"></i> Logout
            </a>
        </li>
      </ul>
  </div>
</nav>


<div class="d-flex">
  <div class="sidebar sidebar-dark bg-dark">
      <ul class="list-unstyled">
          <li><a href="../dashboard.html"><i class="fa fa-fw fa-link"></i>Home</a></li>  
          <li><a href="#"><i class="fa fa-fw fa-link"></i>View Profile</a></li>
          <li>
            <a href="../dashboard.html">
                <i class="fa fa-fw fa-link"></i> Logout
            </a>
        </li>
      </ul>
  </div>

  <div class="content p-4 back_ground">

       <table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
     <td>

      <button type="submit"><a href="">Edit</a></button>
          <button   type="submit"><a href="">View</a></button>
              <button type="submit"><a href="">Delete</a></button>
    </td>
  </tr>
  
</table>

  </div>
</div>
  
  </body>

  
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootadmin.min.js"></script>

  </html>
