div{
  text-align: center;
  background: yellow ;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  height: 420px;
  width: 320px;
 
}

h1 {
  color: blue;
}
body  {
	margin: 0;
	padding: 0;
  background-image: url("background.jpg");
  background-size: cover;
  /* background-color: #cccccc; */
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 8px 2px;
  cursor: pointer;
}
