

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Turret+Road:wght@300&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootadmin.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootadmin.min.css">
    <link rel="stylesheet" href="../css/back_ground.css">

    <title>Home</title>
  </head>
  <body class="bg-light">
    
    
<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
  <a class="navbar-brand" href="#">BootAdmin</a>

  <div class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../dashboard.html" class="nav-link"><i class="fa fa-envelope"></i> About us Page</a></li>
         
      </ul>
  </div>
</nav>


<div class="d-flex">
  <div class="sidebar sidebar-dark bg-dark">
      <ul class="list-unstyled">
          <li><a href="../dashboard.html"><i class="fa fa-fw fa-link"></i>Home</a></li>
          <li>
              <a href="#sm_expand_1" data-toggle="collapse">
                  <i class="fa fa-fw fa-link"></i> Login
              </a>
              <ul id="sm_expand_1" class="list-unstyled collapse">
                  <li><a href="../login-form/login.html">Admin</a></li>
                  <li><a href="../login-form/login.html">Users</a></li>
                  <li><a href="../login-form/login.html">Employee</a></li>
              </ul>
          </li>
          <li><a href="../create_account/create_account.html"><i class="fa fa-fw fa-link"></i> Create Account</a></li>
          <li>
            <a href="#sm_expand_2" data-toggle="collapse">
                <i class="fa fa-fw fa-link"></i> Services
            </a>
            <ul id="sm_expand_2" class="list-unstyled collapse">
                <li><a href="../service/dps.html">DPS</a></li>
                <li><a href="../service/loan.html">Loan</a></li>
            </ul>
        </li>
          <li><a href="../complain/complain.html"><i class="fa fa-fw fa-link"></i> Complain</a></li>
          <li><a href="../about_us/about.html"><i class="fa fa-fw fa-link"></i> About Us</a></li>
      </ul>
  </div>

  <div class="content p-4 back_ground">

   
<div class=" jumbotron container">
  <!-- <div class="title text-center pt-5">
  <div style="font-family: 'Satisfy', cursive; font-size: 5rem;">
    <hr> <hr>
      <h1> About Our Bank</h1>
      <hr>
  </div>
  </div> -->

    
    <div class="row" > 
  <div class="col-12 text-center">
    <img src="img/bank.png" class="img-fluid bg-white text-center" style="height: 350px ; width:1200px ; ">
  
  </div>
  </div>
  
  <div class="row">
  
  <div class="col-12 text-center">
    <p><h6>YES BANK Bank Limited celebrated 50th anniversary of its Banking Service in 2015. This well established and ancient bank has a rich history. With the initiation of some renown bengali businessmen it was established to facilitate the disadvantaged people of the then East Pakistan and started its banking operation officially on 28th January of 1965 in name of “Eastern Banking Corporation” with four branches which soon reached 60 just before the independence. During Non-cooperation movement  in 1971, this bank performed the treasury function of East Bengal.<br>After independence, Eastern Banking Corporation was nationalized and renamed  as “YES Bank” and resumed its banking operation from 26th March 1972. Embarking on a progressive journey, YES Bank continued to grow and expand in the successive years. It took the name “YES Bank Ltd.” after privatization from June,1983 and became one of the largest private sector bank of Bangladesh. In the later years, YES Bank became the trend setter in the banking industry, acquiring lion's share in inward foreign remittances and a major market share in loans to large, medium and small industries, traders and farmers. Based on the bank’s consistent strong financial performance and its expand YES Bank Ltd. is currently ranked as the most trusted bank in Bangladesh.
    </h6></p>
  
    <a href="#readmore" data-toggle="collapse">Learn more</a>
    <div id="readmore" class="collapse">
      <p>
        The Bank is proud of its management team headed by Managing Director, Mr. Mohammed Rabiul Hossain and it encourages all employees to devote a measure of their time and talent to support distressed community by participating in CSR programs. Its main objective is to render service to the people whether rich or poor and to contribute to the development of the nation.
      </p>
    </div>
  </div>
  </div>
  
  </div>
  
  </div>
 </div>

  </div>
</div>
  
  </body>

  
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootadmin.min.js"></script>

  </html>
