<!doctype html>
<html lang="en">
  <head>
 <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/all.css">

  </head>

  <body>
   
<footer>

    <!--Social buttons-->
    <div class="social-section text-center jumbotron">

         <hr>

      <!--Call to action-->
      <div class="call-to-action text-center my-4">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <h5>Register for free</h5>
          </li>
          <li class="list-inline-item"><a href="" class="btn btn-primary">Sign up!</a></li>
        </ul>
      </div>
      <!--/.Call to action-->

      <hr>

      <ul class="list-unstyled list-inline">
        <li class="list-inline-item"><a class="btn-floating btn-fb"><i class="fab fa-facebook-f"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-tw"><i class="fab fa-twitter"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-gplus"><i class="fab fa-google-plus-g"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-li"><i class="fab fa-linkedin-in"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-git"><i class="fab fa-github"> </i></a></li>
      </ul>

        <!--Copyright-->
      <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
          © 2020 Copyright: <a href="http://www.Bootstrap.com"> Bootstrap.com </a>

        </div>
      </div>
      <!--/.Copyright-->
    </div>
    <!--/.Social buttons-->

    

    </footer>
    <!--/.Footer-->

  </body>