.container-banner {
  position: relative;
  width: 400%;

}

 .container-banner img {
  width: 1200%;
  height: 100%;
}

.container .btn-block:hover {
  background-color: #fc9803;
}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .12em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(80, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0}
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

/*contact with us*/

.output_message {
  vertical-align: top;
  margin-top: 15px;
  padding: 4px 10px;
  display: inline-block;
  font-size: 13px;
  text-align: center;
  letter-spacing: .5px;
  border-radius: 3px;
}
.output_message.success{
  background: #25a224;
  display: block;
  color: #fff;
  width: 100%;
  float: left;
}
.output_message.error{
  background: #dc1e1e;
  display: block;
  color: #fff;
  width: 100%;
  float: left;
}

.contact-form {
  background: #f9f9f9;
  padding: 35px;
  min-height: 100%;
  border: 1px solid #ddd;
  overflow: hidden;
}
.contact-form h4 {
   background:#fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-form .send {
  display: inline-block;
} 

.form-group {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.form-group .form-control {
  outline: none;
  box-shadow: none;
  height: 45px;
  border: 1px solid #d4d4d4;
  width: 100%;
  font-size: 14px;
  color: #000;
  background: #fff;
  border-radius: 0;
}

.form-group .form-control.form-xl {
  height: 55px;
  border: 1px solid #ddd;
  font-size: 16px;
  border-bottom: 2px solid #ddd;
}

.form-group textarea.form-control {
  height: 170px;
}
.form-group textarea.form-control.form-xl {
  height: 170px; 
}

.form-group .input-focus-effect {
  width: 0 !important;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: ease all 0.3s;
  transition: ease all 0.3s;
  height: 2px;
}

.form-group textarea:focus:not([readonly]) + span.input-focus-effect,
.form-group input:focus:not([readonly]) + span.input-focus-effect,
.form-group select:focus:not([readonly]) + span.input-focus-effect {
    width: 100% !important;
}

.contact-info {
  background: #f9f9f9;
  padding: 20px 15px 20px 65px;
  position: relative;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  overflow: hidden;
}
.contact-info h6 {
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 10px;
}
.contact-info i {
  font-size: 28px;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  top: 20px;
  left: 20px;
}
.contact-info p {
  margin: 0;
}
.contact-info:last-child {
  margin-bottom: 0;
}

@media(max-width: 767px){
  .contact-form {
    padding: 20px;
  }
}


