.icon{
	font-size: 20px;
	margin-right: 5px;
}
.navbar{
color:eee !important;
}
.nav-item:hover{
	background: #eee;
}
.A{
	margin-top: 50px;
}
.A a{
	display: inline-block;
	background:#130f40;
	padding: 10px;
	color: #fff;
	text-decoration: none;
	border: 2px solid #00FF00;
	position: relative;
	transition: all linear 0.3s;
	box-shadow: 10px 10px 15px #808080;
	z-index: 9999;
	font-weight: 700;
	
}
.A a:hover{
	
color: black;
}
.A a:after{
position: absolute;
content: '';
bottom: 0;
right: 0;
height: 0px;
width: 0px;
background:#ffff00 ;
transition: all linear 0.3s;
visibility: hidden;
opacity: 0;
z-index: -11111;
}
.A a:hover:after{
	visibility: visible;
	opacity: 1;
	width: 100%;
	height: 50%;
}
.A a:before{
position: absolute;
content: '';
top: 0;
left: 0;
height: 0px;
width: 0px;
background:#ffff00 ;
transition: all linear 0.3s;
visibility: hidden;
opacity: 0;
z-index: -11111;
}
.A a:hover:before{
	visibility: visible;
	opacity: 1;
	width: 100%;
	height: 50%;
}
.B {
	position: relative;
	display: inline-block;
	border: 2px solid red;
	padding: 5px;
	z-index: 1;
}
.B a{
	text-decoration: none;
	color: black;
	transition: 0.5s;
}
.B a:hover{
	color: white;
}
.B:after{
	content: '';
	position: absolute;
	width: 0%;
	height: 0%;
	background-color: black;
	top: 0;
	left: 0px;
	visibility: hidden;
	opacity: 0;
	transition: .5s;
	z-index: -1;
}
.B:hover:after{
	visibility: visible;
	opacity: 1;
	width: 100%;
	height: 50%;
}
.B:before{
	content: '';
	position: absolute;
	width: 0%;
	height: 0%;
	background-color: black;
	bottom: 0;
	right: 0px;
	visibility: hidden;
	opacity: 0;
	transition: .5s;
	z-index: -1;
}
.B:hover:before{
	visibility: visible;
	opacity: 1;
	width: 100%;
	height: 50%;
}