

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">

    <link rel="stylesheet" href="../css/bootadmin.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootadmin.min.css">
    <link rel="stylesheet" href="../css/back_ground.css">

    <title>Home</title>
  </head>
  <body class="bg-light">
    
    
<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
  <a class="navbar-brand" href="#">BootAdmin</a>

  <div class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../dashboard.html" class="nav-link"><i class="fa fa-envelope"></i> Complain Page</a></li>
         
      </ul>
  </div>
</nav>


<div class="d-flex">
  <div class="sidebar sidebar-dark bg-dark">
      <ul class="list-unstyled">
          <li><a href="../dashboard.html"><i class="fa fa-fw fa-link"></i>Home</a></li>
          <li>
              <a href="#sm_expand_1" data-toggle="collapse">
                  <i class="fa fa-fw fa-link"></i> Login
              </a>
              <ul id="sm_expand_1" class="list-unstyled collapse">
                  <li><a href="../login-form/admin_login.html">Admin</a></li>
                  <li><a href="../login-form/user_login.html">Users</a></li>
                  <li><a href="../login-form/employee_login.html">Employee</a></li>
              </ul>
          </li>
          <li><a href="../create_account/create_account.html"><i class="fa fa-fw fa-link"></i> Create Account</a></li>
          <li>
            <a href="#sm_expand_2" data-toggle="collapse">
                <i class="fa fa-fw fa-link"></i> Services
            </a>
            <ul id="sm_expand_2" class="list-unstyled collapse">
                <li><a href="../service/dps.html">DPS</a></li>
                <li><a href="../service/loan.html">Loan</a></li>
            </ul>
        </li>
          <li><a href="../complain/complain.html"><i class="fa fa-fw fa-link"></i> Complain</a></li>
          <li><a href="../about_us/about.html"><i class="fa fa-fw fa-link"></i> About Us</a></li>
      </ul>
  </div>

  <div class="content p-4 back_ground">

    <section id="contact" class="section">
      <h1 class="bg-title text-center"></h1>
      <div class="container ">
        <div class="row justify-content-center m-60px-b sm-m-40px-b">
          <div class="col-md-8 col-lg-6 text-center">
            <div class="section-title">
              <h2 class="dark-color theme-after theme-before text-center">Complain Box</h2>
              <p></p>
            </div>
          </div> <!-- col -->
        </div><!-- row -->

        <div class="row justify-content-center">
          <div class="col-lg-8 md-m-30px-b">
            <div class="contact-form">
                <h4 class="dark-color font-alt m-20px-b text-center">Complain Box</h4>
                <form class="contactform" method="post">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="name" name="name" type="text" placeholder="Name" class="validate form-control" required="">
                          <span class="input-focus-effect theme-bg"></span>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                          <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required="">
                          <span class="input-focus-effect theme-bg"></span>
                        </div>
                        </div>
                        <div class="col-md-12">
                        <div class="form-group">
                          <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required=""></textarea>
                          <span class="input-focus-effect theme-bg"></span>
                        </div>
                       </div>
                        <div class="col-md-12">
                          <div class="send">
                             <button type="button" class="btn btn-primary btn-lg btn text-center">Send Message</button>
                          </div>
                          <span class="output_message"></span>
                        </div>
                      </div>
                </form>
            </div>
          </div> <!-- col -->
          <div class="col-lg-4">
            <div class="contact-info">
                <i class="theme-color ti-location-pin"></i>
                <h6 class="dark-color font-alt">Our Address</h6>
                <p>123 Stree New York City , United States Of America 750065.</p>
            </div>
            <div class="contact-info">
              <i class="theme-color ti-mobile"></i>
              <h6 class="dark-color font-alt">Our Phone</h6>
              <p>Office: +004 44444 44444<br>
                Office: +004 44444 44444<br></p>
            </div>
            <div class="contact-info">
                <i class="theme-color ti-email"></i>
                <h6 class="dark-color font-alt">Our Email</h6>
                <p>info@domainname.com<br>contact@domainname.com</p>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
</div>
  
  </body>

  
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootadmin.min.js"></script>

  </html>
