<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">

    <title>Home</title>
  </head>
  <body>
   <div class="container">
   	<nav aria-label="breadcrumb" class="position-fixed">
  <ol class="breadcrumb bg-primary">
    <li class="breadcrumb-item ml-auto"><a href="#" class="text-white">Home</a></li>
  </ol>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

 <div class="container pt-5">
   <nav class="typewriter" aria-label="breadcrumb">
    <ol class="breadcrumb bg-primary">
    <li class="breadcrumb-item ml-auto"><h1>HERE IS OUR FREIEND SAIDUR BILLAL RONY</h1></li>
  </ol>
  </nav>
</div>
  <div><img src="img/img1.png" style="width: 200rem"  class="img-fluid">
</div>
<div class="row">
  <div class="col-sm-6 text-center">
    <h1><br><br>INSIDE THE E BOOK YOU"LL DISCOVER</h1>
    <p>INSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE <br>THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E<br> BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVER</p>
     <button class="btn">Button</button>
  </div>
  <div class="col-sm-6">
    <img src="img/img1.png" alt="" class="img-fluid" style="width: 200%">

  </div>
</div>

<div class="jumbotron text-center">
  <h1>What YOU Get When you Work With Us</h1>
  <p1>Make Managing REO Properties Easier</p1>
  <div class="row offset-1">
    <div class="col-sm-4"><div class="card" style="width: 18rem; height: 20rem">
      <div class="card-body">
       <i class="fa fa-address-book fa-5x" style="color:#ba4a22;"></i>
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div></div>
   <div class="col-sm-4"><div class="card" style="width: 18rem; height: 20rem">
    <div class="card-body">
     <i class="fa fa-address-book fa-5x" style="color:#ba4a22;"></i>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   </div>
 </div></div>
 <div class="col-sm-4"><div class="card" style="width: 18rem; height: 20rem">
  <div class="card-body">
   <i class="fa fa-address-book fa-5x" style="color:#ba4a22;"></i>
   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 </div>
</div></div>
</div>

  <div class="row offset-1 pt-5">
    <div class="col-sm-4"><div class="card" style="width: 18rem; height: 20rem">
      <div class="card-body">
       <i class="fa fa-address-book fa-5x" style="color:#ba4a22;"></i>
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div></div>
   <div class="col-sm-4"><div class="card" style="width: 18rem; height: 20rem">
    <div class="card-body">
     <i class="fa fa-address-book fa-5x" style="color:#ba4a22;"></i>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   </div>
 </div></div>
 <div class="col-sm-4"><div class="card" style="width: 18rem; height: 20rem">
  <div class="card-body">
   <i class="fa fa-address-book fa-5x" style="color:#ba4a22;"></i>
   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 </div>
</div></div>
</div>
</div>

<div class="row">
<div class="col-sm-6">
    <img src="img/img1.png" alt="" class="img-fluid" style="width: 200%">
  </div>


  <div class="col-sm-6 text-center">
    <h1><br><br>INSIDE THE E BOOK YOU"LL DISCOVER</h1>
    <p>INSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE <br>THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVERINSIDE THE E<br> BOOK YOU"LL DISCOVERINSIDE THE E BOOK YOU"LL DISCOVER</p>
     <button class="btn">Button</button>
  </div>
</div>

    <section id="contact" class="section">
      <h1 class="bg-title text-center"></h1>
      <div class="container jumbotron">
        <div class="row justify-content-center m-60px-b sm-m-40px-b">
          <div class="col-md-8 col-lg-6 text-center">
            <div class="section-title">
              <h2 class="dark-color theme-after theme-before text-center">Contact Us</h2>
              <p></p>
            </div>
          </div> <!-- col -->
        </div><!-- row -->

        <div class="row justify-content-center">
          <div class="col-lg-8 md-m-30px-b">
            <div class="contact-form">
                <h4 class="dark-color font-alt m-20px-b text-center">Say Something</h4>
                <form class="contactform" method="post">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="name" name="name" type="text" placeholder="Name" class="validate form-control" required="">
                          <span class="input-focus-effect theme-bg"></span>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                          <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required="">
                          <span class="input-focus-effect theme-bg"></span>
                        </div>
                        </div>
                        <div class="col-md-12">
                        <div class="form-group">
                          <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required=""></textarea>
                          <span class="input-focus-effect theme-bg"></span>
                        </div>
                       </div>
                        <div class="col-md-12">
                          <div class="send">
                             <button type="button" class="btn btn-primary btn-lg btn text-center">Send Me</button>
                          </div>
                          <span class="output_message"></span>
                        </div>
                      </div>
                </form>
            </div>
          </div> <!-- col -->
          <div class="col-lg-4">
            <div class="contact-info">
                <i class="theme-color ti-location-pin"></i>
                <h6 class="dark-color font-alt">Our Address</h6>
                <p>123 Stree New York City , United States Of America 750065.</p>
            </div>
            <div class="contact-info">
              <i class="theme-color ti-mobile"></i>
              <h6 class="dark-color font-alt">Our Phone</h6>
              <p>Office: +004 44444 44444<br>
                Office: +004 44444 44444<br></p>
            </div>
            <div class="contact-info">
                <i class="theme-color ti-email"></i>
                <h6 class="dark-color font-alt">Our Email</h6>
                <p>info@domainname.com<br>contact@domainname.com</p>
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </section>


   </div>
  </body>

  <footer>

    <!--Social buttons-->
    <div class="social-section text-center jumbotron">

         <hr>

      <!--Call to action-->
      <div class="call-to-action text-center my-4">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <h5>Register for free</h5>
          </li>
          <li class="list-inline-item"><a href="" class="btn btn-primary">Sign up!</a></li>
        </ul>
      </div>
      <!--/.Call to action-->

      <hr>

      <ul class="list-unstyled list-inline">
        <li class="list-inline-item"><a class="btn-floating btn-fb fa-2x"><i class="fab fa-facebook-f"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-tw fa-2x"><i class="fab fa-twitter"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-gplus fa-2x"><i class="fab fa-google-plus-g"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-li fa-2x"><i class="fab fa-linkedin-in"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-git fa-2x"><i class="fab fa-github"> </i></a></li>
      </ul>

        <!--Copyright-->
      <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
          © 2020 Copyright: <a href="http://www.Bootstrap.com"> Bootstrap.com </a>

        </div>
      </div>
      <!--/.Copyright-->
    </div>
    <!--/.Social buttons-->

    </footer>
    <!--/.Footer-->
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>