<!DOCTYPE html>
<html>
<head>
	<title>portfoli</title>
	<link rel="stylesheet" type="text/css" href="css/my.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
     <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Turret+Road:wght@300&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>

 <div class="container">

 	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-5">
  <a class="navbar-brand" href="#"><img src="img/cloudy.png" width="30" height="30" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
     

     <div>
     	<div class="pt-5">
     		<img class="img-fluid top-icon" src="img/cloudy.png" alt="img" style="height:100px;">
     	</div>
     	<div>
     	<h1 class="text-center" style="font-family: 'Satisfy', cursive; font-size: 3rem;">I am a web designer<br>and<br> web developer</h1></div>
     	<div>
     	<p class="text-center" style="font-family: 'Turret Road', cursive; font-size: 1rem;">I have working experience in java,php,C++.I work with php framework(laravel) with 6 month<br>I internship at a software company 2 years</p></div>
        	<div class="text-center">
     		<img class="top-icon img-fluid inline-block" src="img/cloudy.png" alt="img" style="height:100px;">
     	</div>
</div>

<div class="jumbotron">
	<div class="title text-center mb-5">
		<h1>About Me</h1>
		<hr class="my-4">
	</div>
	<div class="row bg-white">
		<div class="col-lg-4 text-center">
			<img class="img-fluid rounded-circle bg-white" src="img/my.jpg" alt="">
		</div>
         <div class="col-lg-8 text-center " style="font-family: 'Turret Road', cursive; font-size: 1rem;"><p>Teamviewer is the latest version of Hypertext Markup Language, the code that describes web pages. It's actually three kinds of code: HTML, which provides the structure; Cascading Style Sheets (CSS), which take care of presentation; and JavaScript, which makes things happenTML5 is the latest version of Hypertext Markup Language, the code that describes web pages. It's actually three kinds of code: HTML, which provides the structure; Cascading Style Sheets (CSS), which take care of presentation; and JavaScript, which makes things happen
	TML5 is the latest version of Hypertext Markup Language, the code that describes web pages. It's actually three kinds of code: HTML, which provides the structure; Cascading Style Sheets (CSS), which take care of presentation; and JavaScript, which makes things happen</p>

     <a  data-toggle="collapse" href="#learnmore">
    Learn More
  </a>

	<div id="learnmore" class="collapse">
		 <div class="card card-body">it is the latest version of Hypertext Markup Language, the code that describes web pages. It's actually three kinds of code: HTML, which provides the structure; Cascading Style Sheets (CSS), which take care of presentation; and JavaScript, which makes things happen</div>
	</div>
</div>

</div>


</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>